<html>
<head>
<title>lichnerowicz.pl</title>
<meta name="author" content="* Lichnerowicz"/>
<meta name="distribution" content="Global"/>
<meta name="revisit-after" content="1 days"/>
<meta name="robots" content="all"/>
<meta name="description" content="lichnerowicz's landing page"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Roboto" rel="stylesheet"> 
<style type="text/css">
body, html {
  height: 100%;
  display: grid;
  color: #111;
  background: #fff;
}
#ustawa {
  margin: auto;
  font: 1em 'Old Standard TT', serif;
}
.circular {
	width: 300px;
	height: 300px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(http://link-to-your/image.jpg) no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

#footer {
  font: 0.7em Roboto;
  color: #999;
  text-align: center;
  position: absolute;
  bottom: 1.5em;
  left: 0px;
  width: 100%;
  height: 18px;
}
#footer a { color: #999; text-decoration: none; }
#footer a:hover { text-decoration: underline; }
</style>
</head>
<body>
<span id="ustawa">
  [...][Ustawa z dnia 21 lipca 1981 roku o kontroli publikacji i widowisk, artykuł 2, punkt 3 (Dziennik Ustaw nr 20, pozycja 99; zmiany: 1983, Dziennik Ustaw nr 44, pozycja 204)]
</span>
<div id="footer"><a href="https://andrzej.lichnerowicz.pl">andrzej</a><br/>(c) 2003-<script type="text/javascript">document.write('2017');</script>, andrzej angelo lichnerowicz</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4026840-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body>
</html>